*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=fz-charduindi
*Date=18:15:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.827;-22.0356;0;Bottom;Copper Fill78
2;;;74.4474;-10.5675;0;Bottom;Copper Fill66
3;;;121.59;-4.5477;0;Bottom;Copper Fill36
4;;;47.0154;-2.4141;0;Bottom;Copper Fill39
5;;;50.546;-15.7999;0;Bottom;Copper Fill17
6;;;22.6314;-9.6785;0;Bottom;Copper Fill26
7;20mA;5 mm [THT];97.5587;-6.11925;180;Bottom;LED15
8;;;96.4692;-20.4735;0;Bottom;Copper Fill10
9;;;46.4693;-6.3003;0;Bottom;Copper Fill87
10;;;44.7294;-20.7275;0;Bottom;Copper Fill60
11;;;28.6766;-13.7044;0;Bottom;Copper Fill84
12;;;118.808;-25.8075;0;Bottom;Copper Fill47
13;;;66.0654;-13.7044;0;Bottom;Copper Fill85
14;5V;;133.267;-30.0876;-45;Bottom;Part1
15;;;65.6335;-13.6409;0;Bottom;Via9
16;20mA;5 mm [THT];11.1985;-9.96171;0;Bottom;LED2
17;;;118.999;-9.3737;0;Bottom;Copper Fill23
18;;;54.1528;-6.6305;0;Bottom;Copper Fill35
19;;;13.7033;-21.1847;0;Bottom;Copper Fill77
20;20mA;5 mm [THT];77.2384;-6.11925;180;Bottom;LED11
21;;;112.497;-5.0557;0;Bottom;Copper Fill34
22;;;75.7935;-9.9834;0;Bottom;Via25
23;20mA;5 mm [THT];97.5584;-15.0417;0;Bottom;LED13
24;75;THT;46.3857;-4.75146;180;Bottom;R2
25;;;46.1263;-21.7689;0;Bottom;Via19
26;;;64.5641;-6.34217;0;Bottom;Via27
27;;;40.7416;-2.8713;0;Bottom;Copper Fill38
28;;;65.8114;-24.6137;0;Bottom;Copper Fill2
29;;;7.7089;-19.3051;0;Bottom;Copper Fill40
30;;;48.006;-15.7999;0;Bottom;Copper Fill16
31;;;50.6984;-8.5863;0;Bottom;Copper Fill68
32;;;74.3966;-11.2787;0;Bottom;Copper Fill27
33;20mA;5 mm [THT];18.8185;-9.96171;0;Bottom;LED3
34;;;70.8914;-23.2929;0;Bottom;Copper Fill57
35;;;6.985;-18.5812;0;Bottom;Copper Fill41
36;;;74.9807;-5.9194;0;Bottom;Via26
37;;;113.03;-20.9561;0;Bottom;Copper Fill6
38;20mA;5 mm [THT];125.498;-15.0417;0;Bottom;LED18
39;;;111.15;-10.3898;0;Bottom;Via2
40;;;70.8914;-20.7529;0;Bottom;Copper Fill59
41;;;120.904;-9.9834;0;Bottom;Via18
42;;;70.8914;-23.2929;0;Bottom;Copper Fill3
43;;;28.2448;-13.6409;0;Bottom;Via11
44;20mA;5 mm [THT];46.7587;-9.96171;0;Bottom;LED6
45;;;7.7089;-19.3051;0;Bottom;Copper Fill70
46;;;13.7033;-21.1847;0;Bottom;Copper Fill45
47;20mA;5 mm [THT];117.879;-6.11925;180;Bottom;LED19
48;;;23.876;-8.9165;0;Bottom;Copper Fill20
49;;;59.4106;-14.4537;0;Bottom;Copper Fill9
50;;;23.7744;-4.2938;0;Bottom;Via16
51;;;117.889;-26.508;90;Bottom;TXT2
52;;;43.18;-8.6625;0;Bottom;Copper Fill24
53;;;118.313;-26.3028;0;Bottom;Copper Fill81
54;;;65.0748;-16.9556;0;Bottom;Copper Fill82
55;;;66.0654;-13.7044;0;Bottom;Copper Fill49
56;;;81.0514;-14.9617;0;Bottom;Copper Fill12
57;;THT;22.1636;-20.2744;-45;Bottom;16 MHz
58;;;70.8914;-20.7529;0;Bottom;Copper Fill8
59;;;53.086;-15.7999;0;Bottom;Copper Fill18
60;;;33.9343;-11.2026;0;Bottom;Via12
61;20mA;5 mm [THT];3.57855;-9.96171;0;Bottom;LED1
62;;;79.121;-4.4461;0;Bottom;Copper Fill37
63;;;56.4642;-23.2167;0;Bottom;Copper Fill4
64;75;THT;32.048;-3.39764;0;Bottom;R1
65;20mA;5 mm [THT];39.1384;-9.96171;0;Bottom;LED5
66;20mA;5 mm [THT];117.878;-15.0417;0;Bottom;LED17
67;;;46.5327;-6.7322;0;Bottom;Via13
68;;;32.766;-15.7999;0;Bottom;Copper Fill14
69;;2x3;71.0562;-22.0105;-90;Bottom;ISP
70;;;95.3007;-15.6729;0;Bottom;Via3
71;20mA;5 mm [THT];125.499;-6.11925;180;Bottom;LED20
72;;;20.3708;-24.6772;0;Bottom;Copper Fill44
73;;;60.0202;-8.7387;0;Bottom;Copper Fill28
74;;;90.4494;-14.1997;0;Bottom;Copper Fill62
75;;;72.5423;-27.0521;0;Bottom;Via22
76;;;46.9646;-6.7956;0;Bottom;Copper Fill88
77;;;81.3562;-6.4781;0;Bottom;Copper Fill32
78;;;26.5938;-6.3511;0;Bottom;Copper Fill31
79;20mA;5 mm [THT];61.9984;-9.96171;0;Bottom;LED8
80;;;18.6436;-6.7067;0;Bottom;Copper Fill29
81;;;118.808;-26.7981;0;Bottom;Copper Fill46
82;;;58.1914;-9.6023;0;Bottom;Copper Fill65
83;;;25.8064;-21.3625;0;Bottom;Via21
84;;;66.5988;-8.3831;0;Bottom;Copper Fill30
85;;;42.2852;-1.3347;0;Bottom;Via17
86;;;55.7276;-25.5789;0;Bottom;Copper Fill55
87;;;120.79;-27.6363;0;Bottom;Copper Fill42
88;;;8.4328;-18.5812;0;Bottom;Copper Fill72
89;;;31.9278;-12.0153;0;Bottom;Copper Fill61
90;;;43.307;-14.3521;0;Bottom;Copper Fill63
91;;;6.985;-18.5812;0;Bottom;Copper Fill71
92;;cap-pth-small2;14.6366;-22.9085;135;Bottom;C1
93;;;33.8709;-11.7613;0;Bottom;Copper Fill52
94;;dip;45.4886;-20.7405;-90;Bottom;ATMEGA328p
95;;;20.8661;-25.1725;0;Bottom;Copper Fill43
96;;;103.251;-22.3785;0;Bottom;Copper Fill1
97;;;66.6496;-14.4537;0;Bottom;Copper Fill69
98;;;65.5701;-17.4509;0;Bottom;Copper Fill48
99;;;101.371;-14.8347;0;Bottom;Copper Fill13
100;;;50.5968;-9.2467;0;Bottom;Copper Fill19
101;;;118.808;-26.7981;0;Bottom;Copper Fill79
102;;;27.686;-13.7044;0;Bottom;Copper Fill51
103;;;65.629;-5.1066;0;Bottom;Via6
104;75;THT;102.998;-21.0029;0;Bottom;R4
105;;;101.676;-5.6399;0;Bottom;Copper Fill33
106;;;95.3007;-20.5497;0;Bottom;Via23
107;;;20.8661;-25.1725;0;Bottom;Copper Fill74
108;;;21.3614;-24.6772;0;Bottom;Copper Fill76
109;;;51.2572;-11.3549;0;Bottom;Copper Fill64
110;;;44.0844;-3.84253;0;Bottom;Via5
111;;;122.733;-16.7905;0;Bottom;Copper Fill7
112;75;THT;131.52;-14.6468;90;Bottom;R3
113;;;65.6335;-16.8921;0;Bottom;Via10
114;;;28.1813;-13.2091;0;Bottom;Copper Fill83
115;;;50.5714;-11.5073;0;Bottom;Copper Fill22
116;20mA;5 mm [THT];84.8584;-15.0417;0;Bottom;LED10
117;20mA;5 mm [THT];26.4385;-9.96171;0;Bottom;LED4
118;75;THT;115.339;-19.4705;180;Bottom;R5
119;;;90.8303;-16.8921;0;Bottom;Via24
120;;;33.8709;-10.7707;0;Bottom;Copper Fill53
121;;;82.2959;-11.2026;0;Bottom;Via1
122;;;64.008;-6.3892;0;Bottom;Copper Fill86
123;;;28.1813;-13.2091;0;Bottom;Copper Fill50
124;20mA;5 mm [THT];54.3784;-9.96171;0;Bottom;LED7
125;;;114.656;-13.5901;0;Bottom;Copper Fill21
126;;;68.8847;-16.0793;0;Bottom;Via20
127;;;20.3708;-24.6772;0;Bottom;Copper Fill75
128;20mA;5 mm [THT];105.179;-6.11925;180;Bottom;LED16
129;20mA;5 mm [THT];84.8587;-6.11925;180;Bottom;LED12
130;;;40.767;-9.3737;0;Bottom;Copper Fill15
131;;;15.0114;-10.4913;0;Bottom;Copper Fill25
132;;;120.79;-27.6363;0;Bottom;Copper Fill73
133;;;66.1756;-13.2763;0;Bottom;IMG1
134;;;95.3007;-12.4218;0;Bottom;Via4
135;;;58.6994;-19.5591;0;Bottom;Copper Fill58
136;20mA;5 mm [THT];105.179;-15.0417;0;Bottom;LED14
137;;;20.9296;-24.6137;0;Bottom;Via15
138;;;98.806;-14.1997;0;Bottom;Copper Fill11
139;;;118.872;-26.2393;0;Bottom;Via8
140;;;76.4032;-8.7641;0;Bottom;Copper Fill67
141;;cap-pth-small2;7.77244;-17.2593;-90;Bottom;C2
142;20mA;5 mm [THT];77.2387;-15.0417;0;Bottom;LED9
143;;;66.0399;-11.609;0;Bottom;Via7
144;;;46.9646;-6.7956;0;Bottom;Copper Fill54
145;;;37.9222;-25.6297;0;Bottom;Copper Fill56
146;;;118.808;-25.8075;0;Bottom;Copper Fill80
147;;;102.997;-21.0323;0;Bottom;Copper Fill5
